<center> <h1> DS 3000 </h1> </center>
<center> <h1> Final Project - Cleaning Dataset </h1> </center>

<center> <h3> Group 17: Deo Gracias Ong, Gyuwon Lee, Ashwin Rupakula </h3></center>

# Importing and reading the dataset from Github link

In [23]:
import pandas as pd
data = pd.read_csv("https://raw.githubusercontent.com/GioOng/DS3000_finalProject/main/bank-full.csv", delimiter=';')
data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

# Dropping all unused columns for our project

In [24]:
data = data.drop(columns=['day', 'contact'])
data

       age default  balance  duration  campaign  pdays  previous    y
0       58      no     2143       261         1     -1         0   no
1       44      no       29       151         1     -1         0   no
2       33      no        2        76         1     -1         0   no
3       47      no     1506        92         1     -1         0   no
4       33      no        1       198         1     -1         0   no
...    ...     ...      ...       ...       ...    ...       ...  ...
45206   51      no      825       977         3     -1         0  yes
45207   71      no     1729       456         2     -1         0  yes
45208   72      no     5715      1127         5    184         3  yes
45209   57      no      668       508         4     -1         0   no
45210   37      no     2971       361         2    188        11   no

[45211 rows x 8 columns]

# Creating a target dataframe and a features dataframe

In [48]:
target = data.y
features = data.drop('y',axis=1)

# Separating the features between numerical and categorical

In [49]:
features_cat = features[['job','marital','education','housing','loan','month','poutcome']]
features_num  = features.drop(features_cat, axis=1)
features_num

       age default  balance  duration  campaign  pdays  previous
0       58      no     2143       261         1     -1         0
1       44      no       29       151         1     -1         0
2       33      no        2        76         1     -1         0
3       47      no     1506        92         1     -1         0
4       33      no        1       198         1     -1         0
...    ...     ...      ...       ...       ...    ...       ...
45206   51      no      825       977         3     -1         0
45207   71      no     1729       456         2     -1         0
45208   72      no     5715      1127         5    184         3
45209   57      no      668       508         4     -1         0
45210   37      no     2971       361         2    188        11

[45211 rows x 7 columns]

# Using One-Hot Encoder to change the categorical values into numerical ones

In [50]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder(sparse = False)

encoded_df = encoder.fit_transform(features_cat)

features_df = pd.DataFrame(encoded_df, columns = encoder.get_feature_names())
features_df

,x0_admin.,x0_blue-collar,x0_entrepreneur,x0_housemaid,x0_management,x0_retired,x0_self-employed,x0_services,x0_student,x0_technician,...,x5_jun,x5_mar,x5_may,x5_nov,x5_oct,x5_sep,x6_failure,x6_other,x6_success,x6_unknown
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
45207,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
45208,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
45209,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
45210,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0

# Combining the two features together

In [51]:
all_features = features_df.merge(features_num,right_index=True,left_index=True)
all_features

,x0_admin.,x0_blue-collar,x0_entrepreneur,x0_housemaid,x0_management,x0_retired,x0_self-employed,x0_services,x0_student,x0_technician,...,x6_other,x6_success,x6_unknown,age,default,balance,duration,campaign,pdays,previous
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,58,no,2143,261,1,-1,0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,1.0,44,no,29,151,1,-1,0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,33,no,2,76,1,-1,0
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,47,no,1506,92,1,-1,0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,33,no,1,198,1,-1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,1.0,51,no,825,977,3,-1,0
45207,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,71,no,1729,456,2,-1,0
45208,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,72,no,5715,1127,5,184,3
45209,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,57,no,668,508,4,-1,0
45210,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,37,no,2971,361,2,188,11

In [52]:
target

0         no
1         no
2         no
3         no
4         no
        ...
45206    yes
45207    yes
45208    yes
45209     no
45210     no
Name: y, Length: 45211, dtype: object